{
  "name": "tres-analisis-paralelo",
  "private": true,
  "description": "prototipo: una cámara, tres análisis en paralelo (postura, rostro, ojos)",
  "type": "module",
  "scripts": {
    "start": "sh abrir-ventanas.sh",
    "servir": "node servidor.js",
    "emisor": "sh abrir-ventanas.sh emisor",
    "receptor": "test -n \"$EMISOR\" || { echo 'falta EMISOR, ej: EMISOR=macbook-a.local:8080 npm run receptor'; exit 1; } && sh abrir-ventanas.sh"
  }
}
